# android-core-omvp

./: .gitignore  README.txt  build.gradle  gradle.properties  local.properties.sample  lombok.config  settings.gradle  updateTranslations.sh  updateTranslations_old.sh
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/proguard/: package-info.java  proguard-android.pro  proguard-crashlytics.pro  proguard-firebase.pro  proguard-fspay.pro  proguard-glide.pro  proguard-google-play-services.pro  proguard-gson.pro  proguard-modelmapper.pro  proguard-parceler.pro  proguard-square-okhttp3.pro  proguard-square-retrofit2.pro  proguard-support.pro  proguard-timber.pro
app/src/androidTest/java/com/raxdenstudios/sample/: ExampleInstrumentedTest.java
app/src/dev/res/xml/: app_tracker.xml  provider_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omvp/app/: AppApplication.java  package-info.java
app/src/main/java/com/omvp/app/base/: BaseActivity.java  BaseActivityModule.java  BaseApplication.java  BaseApplicationModule.java  BaseFragment.java  BaseFragmentModule.java  package-info.java
app/src/main/java/com/omvp/app/helper/: AnimationHelper.java  DialogHelper.java  NavigationHelper.java  SnackBarHelper.java  package-info.java
app/src/main/java/com/omvp/app/interceptor/: ToolbarActivityInterceptor.java
app/src/main/java/com/omvp/app/model/: SampleModel.java
app/src/main/java/com/omvp/app/ui/: package-info.java
app/src/main/java/com/omvp/app/util/: CrashReportingTree.java  DisposableManager.java  ErrorManager.java  ImageHelper.java  ImagePickerUtil.java  OperationBroadcastManager.java  PermissionHelper.java  PermissionUtil.java  RoundedCornersTransformation.java  TrackerManager.java  package-info.java
app/src/main/java/com/omvp/app/utils/: AnimationHelper.java  CrashReportingTree.java  DialogHelper.java  ImagePickerHelper.java  NavigationHelper.java  PermissionHelper.java  SnackBarHelper.java  TrackerManager.java
app/src/main/res/layouts/commons/layout/: content_view.xml  progress_view.xml
app/src/main/res/layouts/home/layout/: home_activity.xml  home_fragment.xml  home_toolbar_view.xml
app/src/main/res/layouts/sample/layout/: sample_fragment.xml  sample_toolbar_view.xml
app/src/main/res/layouts/sample_list/layout/: sample_list_activity.xml  sample_list_empty_view.xml  sample_list_fragment.xml  sample_list_toolbar_view.xml
app/src/main/res/layouts/sample_location/layout/: sample_location_activity.xml  sample_location_fragment.xml
app/src/main/res/layouts/sample_multiple/layout/: sample_bottom_fragment.xml  sample_multiple_activity.xml  sample_top_fragment.xml
app/src/main/res/layouts/sample_pager/layout/: sample_pager_activity.xml  sample_pager_first_fragment.xml
app/src/main/res/layouts/sample_take_picture/layout/: sample_take_picture_fragment.xml
app/src/mock/res/values/: api.xml
app/src/mock/res/xml/: provider_paths.xml
app/src/prod/res/xml/: app_tracker.xml  provider_paths.xml
app/src/test/java/com/omvp/app/base/: BaseApplicationModuleTest.java  BaseApplicationTest.java
app/src/test/java/com/omvp/app/suites/: SamplesPresentersTestSuite.java
app/src/test/java/com/omvp/app/ui/: BaseTest.java
app/src/test/java/com/raxdenstudios/sample/: ExampleUnitTest.java
buildSystem/: commons.gradle  dependencies.gradle
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/omvp/commons/: AppException.java  Constants.java  DataMapper.java  DontObfuscate.java  HtmlHelper.java  LocalDateUtils.java  ModelDataMapper.java  OnHyperlinkClickListener.java
commons/src/main/java/com/raxdenstudios/commons/: AppException.java  Constants.java  HtmlHelper.java  LocalDateUtils.java  ModelDataMapper.java  OnHyperlinkClickListener.java
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/java/com/omvp/components/: BaseComponentView.java  InputLayoutView.java  SampleItemView.java  TextAdvancedInputLayout.java
components/src/main/java/com/raxdenstudios/components/: BaseComponentView.java  InputLayoutView.java  TextAdvancedInputLayout.java
components/src/main/res/drawable/: input_layout_error.xml  input_layout_success.xml
components/src/main/res/layout/: input_layout.xml  sample_item_layout.xml
components/src/main/res/values/: attrs.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/omvp/data/entity/: SampleEntity.java
data/src/main/java/com/omvp/data/manager/: CredentialsManager.java  LocaleManager.java
data/src/main/java/com/omvp/data/repository/: BaseRepositoryImpl.java  CredentialsRepositoryImpl.java  LocaleRepositoryImpl.java  SampleRepositoryImpl.java
data/src/main/java/com/raxdenstudios/data/entity/: SampleEntity.java
data/src/main/java/com/raxdenstudios/data/manager/: CredentialsManager.java  LocaleManager.java
data/src/main/java/com/raxdenstudios/data/repository/: BaseRepositoryImpl.java  CredentialsRepositoryImpl.java  LocaleRepositoryImpl.java  SampleRepositoryImpl.java
data/src/mock/java/com/omvp/data/: StaticRepository.java
data/src/mock/java/com/omvp/data/repository/: SampleRepositoryImpl.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/omvp/domain/: Credentials.java  SampleDomain.java
domain/src/main/java/com/omvp/domain/repository/: Repository.java  (+3 more)
domain/src/main/java/com/raxdenstudios/domain/: Credentials.java  SampleDomain.java
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/animator-v21/: appbar_always_elevated.xml
resources/src/main/res/color/: sample_color.xml
resources/src/main/res/values/: colors.xml  content.xml  dimens.xml  errors.xml  fonts.xml  ids.xml  inputs.xml  locales.xml  permissions.xml  progress.xml  recyclers.xml  separators.xml  strings.xml  switch.xml  themes.xml  toolbars.xml
resources/src/main/res/values-es/: errors.xml  providers.xml
resources/src/main/res/values-v19/: themes.xml
resources/src/main/res/values-v21/: themes.xml
(+229 files in other folders)
