apply from: 'buildSystem/ci.gradle'
apply from: 'buildSystem/dependencies.gradle'
apply from: 'buildSystem/commons.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
    ext {
        minSdkVersion = 17
        targetSdkVersion = 26
        compileSdkVersion = 26
        buildToolsVersion = '27.0.3'

        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.omvp.app.test'

        // ============== App configuration ========================================================

        androidApplicationId = 'com.omvp.app'
        androidVersionCode = VERSION_CODE as int
        androidVersionName = VERSION_NAME as String
        androidAppName = 'omvp'

        // ============== Crashlytics configuration ================================================

        betaDistributionReleaseNotesFilePath = 'release_notes.txt'
        betaDistributionGroupAliasesFilePath = 'group_aliases.txt'
        betaDistributionNotifications = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
