<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">
    <!-- https://developers.google.com/analytics/devguides/collection/android/v4/?hl=es -->
    <!--  The following value should be replaced with correct property uid. -->
    <string name="ga_trackingId"></string>
    <!--Enable automatic activity tracking-->
    <bool name="ga_autoActivityTracking">false</bool>
    <!--Enable automatic exception tracking-->
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <bool name="ga_debug">true</bool>

</resources>
