apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':resources')

    implementation deps.commons.implementation
    api deps.commons.api
    annotationProcessor deps.commons.annotationProcessor
    compileOnly deps.commons.compileOnly
    testImplementation deps.commons.testImplementation

}