// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    // Android dependencies
    supportLibraryVersion = '27.0.2'
    servicesVersion = '11.8.0'
    multidexVersion = '1.0.1'

    androidCommonsVersion = '3.0.13'        // https://github.com/raxden/commons
    androidPreferencesVersion = '3.0.3'     // https://github.com/raxden/android-preferences
    androidRecyclerVersion = '3.0.7'        // https://github.com/raxden/android-recycler
    androidSquareVersion = '3.0.83'         // https://github.com/raxden/square

    // Libraries
    reactiveAndroidVersion = '2.0.1'        // https://github.com/ReactiveX/RxAndroid
    reactiveJavaVersion = '2.1.7'           // https://github.com/ReactiveX/RxAndroid
    retrofitVersion = '2.3.0'               // https://github.com/square/retrofit
    okHttpVersion = '3.9.1'                 // https://github.com/square/okhttp
    timberVersion = '4.6.0'                 // https://github.com/JakeWharton/timber
    butterknifeVersion = '8.8.1'            // https://github.com/JakeWharton/butterknife
    glideVersion = '4.4.0'                  // https://github.com/bumptech/glide
    lombokVersion = '1.16.10'               // https://projectlombok.org/setup/android.html
    parcelerVersion = '1.1.9'               // https://github.com/johncarl81/parceler
    crashlyticsVersion = '2.8.0'
    calligraphyVersion = '2.3.0'            // https://github.com/chrisjenx/Calligraphy
    daggerVersion = '2.14.1'                // https://github.com/square/dagger
    androidThreeTenVersion = '1.0.5'        // https://github.com/JakeWharton/ThreeTenABP
    autoFitTextViewVersion = '0.2.+'        // https://github.com/grantland/android-autofittextview
    modelmapperVersion = '1.1.0'            // https://github.com/modelmapper/modelmapper
    constraintsLayoutVersion = '1.0.2'      // https://developer.android.com/reference/android/support/constraint/ConstraintLayout.html
    rxPermissionsVersion = '0.9.5'          // https://github.com/tbruyelle/RxPermissions

    // Testing
    jUnitVersion = '4.12'
    assertJVersion = '1.7.0'
    robolectricVersion = '3.6.1'
    mockitoVersion = '1.10.19'

    // dependencies

    support = [
            implementation: [
                    "com.android.support:multidex:${multidexVersion}",
                    "com.android.support:support-v13:${supportLibraryVersion}",
                    "com.android.support:appcompat-v7:${supportLibraryVersion}",
                    "com.android.support:design:${supportLibraryVersion}",
                    "com.android.support:percent:${supportLibraryVersion}",
                    "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                    "com.android.support:cardview-v7:${supportLibraryVersion}",
                    "com.android.support.constraint:constraint-layout:${constraintsLayoutVersion}"
            ]
    ]

    raxden = [
            implementation: [
                    "com.github.raxden:android-commons:${androidCommonsVersion}@aar",
                    "com.github.raxden:android-recycler:${androidRecyclerVersion}@aar",
                    "com.github.raxden:android-preferences:${androidPreferencesVersion}@aar",
                    "com.github.raxden.square:square:${androidSquareVersion}@aar",
                    "com.github.raxden.square:square-commons:${androidSquareVersion}@aar"
            ]
    ]

    dagger = [
            implementation: [
                    "com.google.dagger:dagger-android-support:${daggerVersion}"
            ],
            annotationProcessor: [
                    "com.google.dagger:dagger-compiler:${daggerVersion}",
                    "com.google.dagger:dagger-android-processor:${daggerVersion}"
            ]
    ]

    playServices = [
            implementation: [
                    "com.google.android.gms:play-services-base:${servicesVersion}",
                    "com.google.android.gms:play-services-analytics:${servicesVersion}",
                    "com.google.android.gms:play-services-location:${servicesVersion}",
                    "com.google.android.gms:play-services-auth:${servicesVersion}",
                    "com.google.android.gms:play-services-places:${servicesVersion}",
                    "com.google.android.gms:play-services-gcm:${servicesVersion}"
            ]
    ]

    firebase = [
            implementation: [
                    "com.google.firebase:firebase-core:${servicesVersion}",
                    "com.google.firebase:firebase-messaging:${servicesVersion}"
            ]
    ]

    retrofit = [
            implementation: [
                    "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                    "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                    "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                    "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
                    "com.squareup.okhttp3:okhttp:${okHttpVersion}",
                    "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
            ]
    ]

    reactive = [
            implementation: [
                    "io.reactivex.rxjava2:rxandroid:${reactiveAndroidVersion}",
                    "io.reactivex.rxjava2:rxjava:${reactiveJavaVersion}"
            ]
    ]

    jakewharton = [
            implementation: [
                    "com.jakewharton.threetenabp:threetenabp:${androidThreeTenVersion}",
                    "com.jakewharton.timber:timber:${timberVersion}",
                    "com.jakewharton:butterknife:${butterknifeVersion}"
            ],
            annotationProcessor: [
                    "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
            ]
    ]

    deps = [
            app : [
                    implementation: [
                            support.implementation,
                            raxden.implementation,
                            playServices.implementation,
                            firebase.implementation,
                            dagger.implementation,
                            retrofit.implementation,
                            reactive.implementation,
                            jakewharton.implementation,

                            "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionsVersion}@aar",
                            "org.modelmapper:modelmapper:${modelmapperVersion}",
                            "org.parceler:parceler-api:${parcelerVersion}",
                            "com.github.bumptech.glide:glide:${glideVersion}",
                            "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",
                            "me.grantland:autofittextview:${autoFitTextViewVersion}"
                    ],
                    annotationProcessor : [
                            dagger.annotationProcessor,
                            jakewharton.annotationProcessor,

                            "org.projectlombok:lombok:${lombokVersion}",
                            "com.github.bumptech.glide:compiler:${glideVersion}",
                            "org.parceler:parceler:${parcelerVersion}"
                    ],
                    compileOnly : [
                            "org.projectlombok:lombok:${lombokVersion}"
                    ],
                    testImplementation : [
                            dagger.implementation,

                            "junit:junit:${jUnitVersion}",
                            "org.assertj:assertj-core:${assertJVersion}",
                            "org.mockito:mockito-core:${mockitoVersion}",
                            "org.robolectric:robolectric:${robolectricVersion}",
                            "org.robolectric:shadows-multidex:${robolectricVersion}",
                    ],
                    testAnnotationProcessor : [
                            dagger.annotationProcessor
                    ]
            ],
            domain : [
                    implementation: [
                            "com.github.raxden:android-commons:${androidCommonsVersion}@aar",

                            "org.parceler:parceler-api:${parcelerVersion}",

                            "com.jakewharton.timber:timber:${timberVersion}",
                            "com.jakewharton.threetenabp:threetenabp:${androidThreeTenVersion}",

                            dagger.implementation,
                            reactive.implementation
                    ],
                    api : [],
                    annotationProcessor : [
                            dagger.annotationProcessor,

                            "org.projectlombok:lombok:${lombokVersion}",
                            "org.parceler:parceler:${parcelerVersion}"
                    ],
                    compileOnly : [
                            "org.projectlombok:lombok:${lombokVersion}"
                    ],
                    testImplementation : []
            ],
            data : [
                    implementation: [
                            "com.github.raxden:android-commons:${androidCommonsVersion}@aar",
                            "com.github.raxden:android-preferences:${androidPreferencesVersion}@aar",

                            "com.google.firebase:firebase-messaging:${servicesVersion}",

                            "com.jakewharton.timber:timber:${timberVersion}",
                            "com.jakewharton.threetenabp:threetenabp:${androidThreeTenVersion}",

                            dagger.implementation,
                            retrofit.implementation,

                            "org.modelmapper:modelmapper:${modelmapperVersion}",

                            reactive.implementation
                    ],
                    api : [],
                    annotationProcessor : [
                            dagger.annotationProcessor,

                            "org.projectlombok:lombok:${lombokVersion}"
                    ],
                    compileOnly : [
                            "org.projectlombok:lombok:${lombokVersion}"
                    ],
                    testImplementation : []
            ],
            components : [
                    implementation: [
                            "com.android.support:design:${supportLibraryVersion}",
                            "me.grantland:autofittextview:${autoFitTextViewVersion}",
                            "com.jakewharton.timber:timber:${timberVersion}"
                    ],
                    api : [],
                    annotationProcessor : [],
                    compileOnly : [],
                    testImplementation : []
            ],
            commons : [
                    implementation: [
                            "org.modelmapper:modelmapper:${modelmapperVersion}",
                            "com.jakewharton.threetenabp:threetenabp:${androidThreeTenVersion}"
                    ],
                    api : [],
                    annotationProcessor : [],
                    compileOnly : [],
                    testImplementation : []
            ],
            resources : [
                    implementation: [
                            "com.android.support:design:${supportLibraryVersion}",
                            "me.grantland:autofittextview:${autoFitTextViewVersion}",
                            "uk.co.chrisjenx:calligraphy:${calligraphyVersion}"
                    ],
                    api : [],
                    annotationProcessor : [],
                    compileOnly : [],
                    testImplementation : []
            ]
    ]

}
