apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':commons')

    implementation deps.domain.implementation
    api deps.domain.api
    annotationProcessor deps.domain.annotationProcessor
    compileOnly deps.domain.compileOnly
    testImplementation deps.domain.testImplementation

}